{
  "name": "rollup-plugin-react-scoped-css",
  "version": "0.7.0",
  "description": "A rollup plugin designed to allow scoped css to be run in react (Compatible with vite and rollup)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint '*/**/*.{js,jsx,ts,tsx}'",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmseguin/rollup-plugin-react-scoped-css.git"
  },
  "author": "cmseguin",
  "contributors": [
    "cmseguin (https://github.com/cmseguin)",
    "helianthuswhite (https://github.com/helianthuswhite)"
  ],
  "keywords": [
    "rollup",
    "react",
    "css",
    "scoped",
    "vite",
    "vitejs"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmseguin/rollup-plugin-react-scoped-css/issues"
  },
  "homepage": "https://github.com/cmseguin/rollup-plugin-react-scoped-css#readme",
  "dependencies": {
    "@rollup/pluginutils": "^4.1.1",
    "@vue/component-compiler-utils": "^3.2.2",
    "escodegen": "^2.0.0",
    "js-xxhash": "^1.0.4",
    "rollup": "^2.56.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.15.0",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/npm": "^8.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/escodegen": "0.0.7",
    "@types/estree": "0.0.50",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "acorn": "^8.6.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "jest": "^27.0.6",
    "semantic-release": "^18.0.1"
  }
}
